{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/warehouse-bundle-verification-build/types/**/*.ts", ".next/warehouse-bundle-verification-build/dev/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
